function E = fE(r)

E = [];

E(1) = 1.000D-12;
E(2) = 0.0;
E(3) = 0.0;

endfunction

function B = fB(r)

B = [];

B(1) = 0.0;
B(2) = 1.000D-11;
B(3) = 0.0;

endfunction

function dv = fdv(v,E,B)

q = 1.602D-19;
m = 9.109D-31;

dv = [];

dv(1) = (q/m)*(E(1) + v(2)*B(3) - v(3)*B(2));
dv(2) = (q/m)*(E(2) + v(3)*B(1) - v(1)*B(3));
dv(3) = (q/m)*(E(3) + v(1)*B(2) - v(2)*B(1));

endfunction

function K = con_K(r,v,h)

K = [];

k1 = [];
a = fdv(v,fE(r),fB(r));
k1(1) = a(1); k1(2) = a(2); k1(3) = a(3);
k1(4) = v(1); k1(5) = v(2); k1(6) = v(3);

v_n = [];
v_n(1) = v(1) + (h/2)*k1(1);
v_n(2) = v(2) + (h/2)*k1(2);
v_n(3) = v(3) + (h/2)*k1(3);
r_n = [];
r_n(1) = r(1) + (h/2)*k1(4);
r_n(2) = r(2) + (h/2)*k1(5);
r_n(3) = r(3) + (h/2)*k1(6);

k2 = [];
a = fdv(v_n,fE(r_n),fB(r_n));
k2(1) = a(1); k2(2) = a(2); k2(3) = a(3);
k2(4) = v_n(1); k2(5) = v_n(2); k2(6) = v_n(3);

v_n(1) = v(1) + (h/2)*k2(1);
v_n(2) = v(2) + (h/2)*k2(2);
v_n(3) = v(3) + (h/2)*k2(3);
r_n(1) = r(1) + (h/2)*k2(4);
r_n(2) = r(2) + (h/2)*k2(5);
r_n(3) = r(3) + (h/2)*k2(6);

k3 = [];
a = fdv(v_n,fE(r_n),fB(r_n));
k3(1) = a(1); k3(2) = a(2); k3(3) = a(3);
k3(4) = v_n(1); k3(5) = v_n(2); k3(6) = v_n(3);

v_n(1) = v(1) + h*k3(1);
v_n(2) = v(2) + h*k3(2);
v_n(3) = v(3) + h*k3(3);
r_n(1) = r(1) + h*k3(4);
r_n(2) = r(2) + h*k3(5);
r_n(3) = r(3) + h*k3(6);

k4 = [];
a = fdv(v_n,fE(r_n),fB(r_n));
k4(1) = a(1); k4(2) = a(2); k4(3) = a(3);
k4(4) = v_n(1); k4(5) = v_n(2); k4(6) = v_n(3);

K = [k1'; k2'; k3'; k4'];

endfunction

function R = traj(T,r,v,h)

N = T/h;
R = [];

for i = 1:N
    
    K = con_K(r,v,h);
    
    v(1) = v(1) + (h/6)*(K(1,1) + 2*K(2,1) + 2*K(3,1) + K(4,1));
    v(2) = v(2) + (h/6)*(K(1,2) + 2*K(2,2) + 2*K(3,2) + K(4,2));
    v(3) = v(3) + (h/6)*(K(1,3) + 2*K(2,3) + 2*K(3,3) + K(4,3));
    
    r(1) = r(1) + (h/6)*(K(1,4) + 2*K(2,4) + 2*K(3,4) + K(4,4));
    r(2) = r(2) + (h/6)*(K(1,5) + 2*K(2,5) + 2*K(3,5) + K(4,5));
    r(3) = r(3) + (h/6)*(K(1,6) + 2*K(2,6) + 2*K(3,6) + K(4,6));
    
    R(i,1) = i*h; R(i,2) = r(1); R(i,3) = r(2); R(i,4) = r(3);
    
end

endfunction

r = [0.0 , 0.0 , 0.0];
v = [1.0 , 2.0 , 3.0];

R = traj(20,r,v,0.01);
plot3d(R(:,2),R(:,3),R(:,4));
